#altera a estrutura da table caso a enitity tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#cofig db
spring.datasource.url=jdbc:mysql://localhost:3306/flutter_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jmnd1
spring.datasource.password=A1h2q4v1